config {
    profile ('HTTP Live Stream') {
        def HLS_PLAYER = '/path/to/hls-wrapper'

        pattern {
            match $URI: '\\.m3u8$'
        }

        action {
            $EXECUTABLE = HLS_PLAYER
            $ARGS = [ $URI, $OUTPUT ]
        }
    }
}
